.{
    .name = .pixels,
    .version = "0.15.2",
    .dependencies = .{
        .SDL2 = .{
            .url = "git+https://github.com/ikskuh/SDL.zig/?ref=HEAD#a7e95b5fcc5b0d68921c148778609d2fe248c3d8",
            .hash = "SDL2-0.0.0-yMCQivWqBABTfB8opAADsLCGxxu20vijLBW2hHdpTR-L",
        },
        .zflecs = .{
            .url = "git+https://github.com/zig-gamedev/zflecs.git?ref=HEAD#9c484724d7245f585a1a7d8ac67e91f0d764951d",
            .hash = "zflecs-0.2.0-dev-1PN3ym9mOgCyE8w0DdK_Uf7FAob-nm0Dp_lZKR3QyJaC",
        },
    },
    .paths = .{""},
    .fingerprint = 0xce113ccb7099ed44,
}
